const firebaseConfig = {
  apiKey: "AIzaSyBHkB1zh6s2amVeIGhEMDQ-Zwry4QEmubg",
  authDomain: "greet-9b04d.firebaseapp.com",
  projectId: "greet-9b04d",
  storageBucket: "greet-9b04d.appspot.com",
  messagingSenderId: "74206322993",
  appId: "1:74206322993:web:33af2cc7d5da6966855010",
  measurementId: "G-4JTCL19WTB"
};